[dbeMobNum]
Coordinates=414,566,76,33

[dbeDOB]
Coordinates=341,566,55,33

[dbeGender]
Coordinates=252,566,68,33

[frmMain.ADOTableTrain]
Coordinates=178,10,132,231

[Label5]
Coordinates=10,430,46,51

[Label1]
Coordinates=283,430,46,51
Visible=True

[btnNew]
Coordinates=73,498,51,51

[btnSave]
Coordinates=438,430,54,51

[dsUsers]
Coordinates=0,0,112,410

[dbeSName]
Coordinates=164,566,67,33

[Label3]
Coordinates=10,498,46,51

[dbeTown]
Coordinates=87,566,59,33

[dbeLevel]
Coordinates=10,566,58,33

[Label2]
Coordinates=73,430,46,51

[btnDelete]
Coordinates=203,430,61,51

[Label4]
Coordinates=573,430,46,51

[dbeAddress1]
Coordinates=990,498,79,33

[dbeStateProvince]
Coordinates=864,498,101,33

[Label11]
Coordinates=1075,430,52,51

[Label7]
Coordinates=751,10,46,51

[dbePCode]
Coordinates=779,498,65,33

[dbeTelNum]
Coordinates=688,498,70,33

[frmMain.ADOTableLevel]
Coordinates=517,10,133,105

[Label15]
Coordinates=1022,10,52,51

[dbeEMail]
Coordinates=610,498,59,33
Visible=True

[Label8]
Coordinates=775,430,46,51

[Label6]
Coordinates=510,430,46,51

[btnFirst]
Coordinates=954,10,52,51

[Label13]
Coordinates=1005,430,52,51

[Label10]
Coordinates=814,10,52,51

[Label14]
Coordinates=884,10,52,51

[DBGrid1]
Coordinates=536,498,56,33

[dbeUsername]
Coordinates=431,498,82,33

[frmMain.ADOTableUsers]
Coordinates=10,10,135,339

[Label9]
Coordinates=838,430,46,51

[dbeAddress2]
Coordinates=331,498,79,33

[btnPrevious]
Coordinates=346,430,73,51

[btnLast]
Coordinates=136,430,51,51

[Label12]
Coordinates=636,430,52,51

[frmMain.ADOTableActivity]
Coordinates=342,10,144,105

[btnNext]
Coordinates=706,430,52,51

[dbePassword]
Coordinates=229,498,81,33

[dbeFName]
Coordinates=141,498,66,33

[btnPrint]
Coordinates=682,10,53,51

[]
Coordinates=164,260,82,33

