[frmMain.ADOTableActivity]
Coordinates=342,10,165,124

[dsActivity]
Coordinates=173,1,79,124

[DBEdit4]
Coordinates=442,498,62,36

[DateTimePicker1]
Coordinates=315,430,113,58

[lblInstruct3]
Coordinates=228,430,77,58

[btnCalCalc]
Coordinates=895,10,78,58
Visible=True

[frmMain.ADOTableUsers]
Coordinates=10,10,158,410

[frmMain.ADOTableTrain]
Coordinates=178,10,154,256

[lblInstruct4]
Coordinates=745,10,77,58

[btnCancel]
Coordinates=712,430,72,58

[lblInstruct5]
Coordinates=10,430,77,58

[btnPost]
Coordinates=160,430,58,58

[Edit1]
Coordinates=588,430,44,58

[dsTrain]
Coordinates=173,144,97,256

[frmMain.ADOTableLevel]
Coordinates=517,10,155,124

[DBEdit3]
Coordinates=10,498,62,36

[DBEdit1]
Coordinates=953,430,62,36

[DBEdit5]
Coordinates=881,430,62,36

[lblInstruct2]
Coordinates=501,430,77,58

[]
Coordinates=794,430,77,58

[lblInstruct6]
Coordinates=682,10,53,58

[cldToday]
Coordinates=358,498,74,36

