<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="\\kali\Students_O_TR\os141454\Desktop\AS Computing\Coursework CG2.x\Application Files\ULogon.dfm" source-language="en-GB" target-language="en-GB" datatype="delphiform" tool="ETM v10.0" ts="\\kali\Students_O_TR\os141454\Desktop\AS Computing\Coursework CG2.x\Application Files\ULogon.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">42012.4672916667</prop>
        <prop prop-type="OrigDateTime">41977.4224305556</prop>
        <prop prop-type="XlatDateTime">41977.4224305556</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">64</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:frmLogon.Left" resname="O:frmLogon.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673050463</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TfrmLogon</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmLogon.Top" resname="O:frmLogon.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673050463</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TfrmLogon</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmLogon.BorderIcons" resname="O:frmLogon.BorderIcons">
        <source>[biMinimize, biMaximize]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673050463</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TfrmLogon</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmLogon.BorderStyle" resname="O:frmLogon.BorderStyle">
        <source>bsDialog</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673050463</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TfrmLogon</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmLogon.Caption" resname="O:frmLogon.Caption">
        <source>'Login Please'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673050463</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TfrmLogon</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmLogon.ClientHeight" resname="O:frmLogon.ClientHeight">
        <source>253</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673050463</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TfrmLogon</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmLogon.ClientWidth" resname="O:frmLogon.ClientWidth">
        <source>482</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673050463</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TfrmLogon</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmLogon.Color" resname="O:frmLogon.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673050463</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TfrmLogon</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmLogon.Font.Charset" resname="O:frmLogon.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673050463</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TfrmLogon</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmLogon.Font.Color" resname="O:frmLogon.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673050463</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TfrmLogon</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmLogon.Font.Height" resname="O:frmLogon.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673050463</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TfrmLogon</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmLogon.Font.Name" resname="O:frmLogon.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673050463</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TfrmLogon</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmLogon.Font.Style" resname="O:frmLogon.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673050463</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TfrmLogon</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmLogon.OldCreateOrder" resname="O:frmLogon.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673050463</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TfrmLogon</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmLogon.Position" resname="O:frmLogon.Position">
        <source>poDesigned</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673050463</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TfrmLogon</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmLogon.Visible" resname="O:frmLogon.Visible">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673050463</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TfrmLogon</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmLogon.OnShow" resname="O:frmLogon.OnShow">
        <source>FormShow</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673050463</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TfrmLogon</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmLogon.PixelsPerInch" resname="O:frmLogon.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673050463</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TfrmLogon</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmLogon.TextHeight" resname="O:frmLogon.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673050463</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TfrmLogon</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmLogon.O:lblUsername.Left" resname="O:frmLogon.O:lblUsername.Left">
        <source>104</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673050463</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmLogon.O:lblUsername.Top" resname="O:frmLogon.O:lblUsername.Top">
        <source>32</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673050463</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmLogon.O:lblUsername.Width" resname="O:frmLogon.O:lblUsername.Width">
        <source>52</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673050463</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmLogon.O:lblUsername.Height" resname="O:frmLogon.O:lblUsername.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673050463</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmLogon.O:lblUsername.Caption" resname="O:frmLogon.O:lblUsername.Caption">
        <source>'Username:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673050579</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmLogon.O:lblPassword.Left" resname="O:frmLogon.O:lblPassword.Left">
        <source>104</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673050579</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmLogon.O:lblPassword.Top" resname="O:frmLogon.O:lblPassword.Top">
        <source>59</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673050579</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmLogon.O:lblPassword.Width" resname="O:frmLogon.O:lblPassword.Width">
        <source>50</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673050579</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmLogon.O:lblPassword.Height" resname="O:frmLogon.O:lblPassword.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673050579</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmLogon.O:lblPassword.Caption" resname="O:frmLogon.O:lblPassword.Caption">
        <source>'Password:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673050579</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmLogon.O:edtPassword.Left" resname="O:frmLogon.O:edtPassword.Left">
        <source>184</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673050579</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmLogon.O:edtPassword.Top" resname="O:frmLogon.O:edtPassword.Top">
        <source>59</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673050579</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmLogon.O:edtPassword.Width" resname="O:frmLogon.O:edtPassword.Width">
        <source>121</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673050579</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmLogon.O:edtPassword.Height" resname="O:frmLogon.O:edtPassword.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673050579</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmLogon.O:edtPassword.PasswordChar" resname="O:frmLogon.O:edtPassword.PasswordChar">
        <source>'*'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673050579</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmLogon.O:edtPassword.TabOrder" resname="O:frmLogon.O:edtPassword.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673050579</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmLogon.O:btnLogin.Left" resname="O:frmLogon.O:btnLogin.Left">
        <source>184</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673050579</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmLogon.O:btnLogin.Top" resname="O:frmLogon.O:btnLogin.Top">
        <source>152</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673050579</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmLogon.O:btnLogin.Width" resname="O:frmLogon.O:btnLogin.Width">
        <source>121</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673050579</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmLogon.O:btnLogin.Height" resname="O:frmLogon.O:btnLogin.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673050579</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmLogon.O:btnLogin.Caption" resname="O:frmLogon.O:btnLogin.Caption">
        <source>'&amp;Submit'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673050579</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmLogon.O:btnLogin.Default" resname="O:frmLogon.O:btnLogin.Default">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673050579</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmLogon.O:btnLogin.TabOrder" resname="O:frmLogon.O:btnLogin.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673050579</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmLogon.O:btnLogin.OnClick" resname="O:frmLogon.O:btnLogin.OnClick">
        <source>btnLoginClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673050579</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmLogon.O:btnLogin.OnEnter" resname="O:frmLogon.O:btnLogin.OnEnter">
        <source>btnLoginClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673050579</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmLogon.O:btnExit.Left" resname="O:frmLogon.O:btnExit.Left">
        <source>184</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673050579</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmLogon.O:btnExit.Top" resname="O:frmLogon.O:btnExit.Top">
        <source>215</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673050579</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmLogon.O:btnExit.Width" resname="O:frmLogon.O:btnExit.Width">
        <source>121</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673050579</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmLogon.O:btnExit.Height" resname="O:frmLogon.O:btnExit.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673050579</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmLogon.O:btnExit.Cancel" resname="O:frmLogon.O:btnExit.Cancel">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673050579</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmLogon.O:btnExit.Caption" resname="O:frmLogon.O:btnExit.Caption">
        <source>'&amp;Exit'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673050579</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmLogon.O:btnExit.TabOrder" resname="O:frmLogon.O:btnExit.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673050579</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmLogon.O:btnExit.OnClick" resname="O:frmLogon.O:btnExit.OnClick">
        <source>btnExitClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673050579</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmLogon.O:edtUsername.Left" resname="O:frmLogon.O:edtUsername.Left">
        <source>184</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673050579</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmLogon.O:edtUsername.Top" resname="O:frmLogon.O:edtUsername.Top">
        <source>32</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673050579</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmLogon.O:edtUsername.Width" resname="O:frmLogon.O:edtUsername.Width">
        <source>121</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673050579</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmLogon.O:edtUsername.Height" resname="O:frmLogon.O:edtUsername.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673050579</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmLogon.O:edtUsername.TabOrder" resname="O:frmLogon.O:edtUsername.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673050579</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmLogon.O:btnChangePassword.Left" resname="O:frmLogon.O:btnChangePassword.Left">
        <source>184</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673050579</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmLogon.O:btnChangePassword.Top" resname="O:frmLogon.O:btnChangePassword.Top">
        <source>183</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673050579</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmLogon.O:btnChangePassword.Width" resname="O:frmLogon.O:btnChangePassword.Width">
        <source>121</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673050579</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmLogon.O:btnChangePassword.Height" resname="O:frmLogon.O:btnChangePassword.Height">
        <source>26</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673050579</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmLogon.O:btnChangePassword.Caption" resname="O:frmLogon.O:btnChangePassword.Caption">
        <source>'&amp;Change Password'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673050579</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmLogon.O:btnChangePassword.TabOrder" resname="O:frmLogon.O:btnChangePassword.TabOrder">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673050579</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmLogon.O:btnChangePassword.OnClick" resname="O:frmLogon.O:btnChangePassword.OnClick">
        <source>btnChangePasswordClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673050579</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
