<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="\\kali\Students_O_TR\os141454\Desktop\AS Computing\Coursework CG2.x\Application Files\UPrint.dfm" source-language="en-GB" target-language="en-GB" datatype="delphiform" tool="ETM v10.0" ts="\\kali\Students_O_TR\os141454\Desktop\AS Computing\Coursework CG2.x\Application Files\UPrint.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">42012.4672916667</prop>
        <prop prop-type="OrigDateTime">41991.4335416667</prop>
        <prop prop-type="XlatDateTime">41991.4335416667</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">46</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:frmPrint.Left" resname="O:frmPrint.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673076042</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TfrmPrint</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmPrint.Top" resname="O:frmPrint.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673076042</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TfrmPrint</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmPrint.Caption" resname="O:frmPrint.Caption">
        <source>'Print:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673076042</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TfrmPrint</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmPrint.ClientHeight" resname="O:frmPrint.ClientHeight">
        <source>588</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673076042</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TfrmPrint</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmPrint.ClientWidth" resname="O:frmPrint.ClientWidth">
        <source>808</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673076042</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TfrmPrint</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmPrint.Color" resname="O:frmPrint.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673076042</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TfrmPrint</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmPrint.Font.Charset" resname="O:frmPrint.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673076042</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TfrmPrint</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmPrint.Font.Color" resname="O:frmPrint.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673076042</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TfrmPrint</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmPrint.Font.Height" resname="O:frmPrint.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673076042</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TfrmPrint</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmPrint.Font.Name" resname="O:frmPrint.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673076042</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TfrmPrint</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmPrint.Font.Style" resname="O:frmPrint.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673076042</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TfrmPrint</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmPrint.OldCreateOrder" resname="O:frmPrint.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673076042</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TfrmPrint</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmPrint.OnCreate" resname="O:frmPrint.OnCreate">
        <source>FormCreate</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673076042</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TfrmPrint</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmPrint.OnShow" resname="O:frmPrint.OnShow">
        <source>FormShow</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673076042</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TfrmPrint</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmPrint.PixelsPerInch" resname="O:frmPrint.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673076042</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TfrmPrint</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmPrint.TextHeight" resname="O:frmPrint.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673076042</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TfrmPrint</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmPrint.O:dbgTrain.Left" resname="O:frmPrint.O:dbgTrain.Left">
        <source>128</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673076042</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmPrint.O:dbgTrain.Top" resname="O:frmPrint.O:dbgTrain.Top">
        <source>32</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673076042</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmPrint.O:dbgTrain.Width" resname="O:frmPrint.O:dbgTrain.Width">
        <source>320</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673076042</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmPrint.O:dbgTrain.Height" resname="O:frmPrint.O:dbgTrain.Height">
        <source>120</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673076042</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmPrint.O:dbgTrain.DataSource" resname="O:frmPrint.O:dbgTrain.DataSource">
        <source>dsTrain</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673076042</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmPrint.O:dbgTrain.TabOrder" resname="O:frmPrint.O:dbgTrain.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673076042</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmPrint.O:dbgTrain.TitleFont.Charset" resname="O:frmPrint.O:dbgTrain.TitleFont.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673076042</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmPrint.O:dbgTrain.TitleFont.Color" resname="O:frmPrint.O:dbgTrain.TitleFont.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673076042</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmPrint.O:dbgTrain.TitleFont.Height" resname="O:frmPrint.O:dbgTrain.TitleFont.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673076042</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmPrint.O:dbgTrain.TitleFont.Name" resname="O:frmPrint.O:dbgTrain.TitleFont.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673076042</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmPrint.O:dbgTrain.TitleFont.Style" resname="O:frmPrint.O:dbgTrain.TitleFont.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673076157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmPrint.O:dbgUsers.Left" resname="O:frmPrint.O:dbgUsers.Left">
        <source>128</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673076157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmPrint.O:dbgUsers.Top" resname="O:frmPrint.O:dbgUsers.Top">
        <source>192</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673076157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmPrint.O:dbgUsers.Width" resname="O:frmPrint.O:dbgUsers.Width">
        <source>320</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673076157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmPrint.O:dbgUsers.Height" resname="O:frmPrint.O:dbgUsers.Height">
        <source>120</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673076157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmPrint.O:dbgUsers.DataSource" resname="O:frmPrint.O:dbgUsers.DataSource">
        <source>dsUser</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673076157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmPrint.O:dbgUsers.TabOrder" resname="O:frmPrint.O:dbgUsers.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673076157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmPrint.O:dbgUsers.TitleFont.Charset" resname="O:frmPrint.O:dbgUsers.TitleFont.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673076157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmPrint.O:dbgUsers.TitleFont.Color" resname="O:frmPrint.O:dbgUsers.TitleFont.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673076157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmPrint.O:dbgUsers.TitleFont.Height" resname="O:frmPrint.O:dbgUsers.TitleFont.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673076157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmPrint.O:dbgUsers.TitleFont.Name" resname="O:frmPrint.O:dbgUsers.TitleFont.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673076157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmPrint.O:dbgUsers.TitleFont.Style" resname="O:frmPrint.O:dbgUsers.TitleFont.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673076157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmPrint.O:prdProj.Left" resname="O:frmPrint.O:prdProj.Left">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673076157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TPrintDialog</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmPrint.O:prdProj.Top" resname="O:frmPrint.O:prdProj.Top">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673076157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TPrintDialog</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmPrint.O:dsTrain.DataSet" resname="O:frmPrint.O:dsTrain.DataSet">
        <source>frmMain.ADOTableTrain</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673076157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmPrint.O:dsTrain.Left" resname="O:frmPrint.O:dsTrain.Left">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673076157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmPrint.O:dsTrain.Top" resname="O:frmPrint.O:dsTrain.Top">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673076157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmPrint.O:dsUser.DataSet" resname="O:frmPrint.O:dsUser.DataSet">
        <source>frmMain.ADOTableUsers</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673076157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmPrint.O:dsUser.Left" resname="O:frmPrint.O:dsUser.Left">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673076157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmPrint.O:dsUser.Top" resname="O:frmPrint.O:dsUser.Top">
        <source>168</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673076157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
