<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="\\kali\Students_O_TR\os141454\Desktop\AS Computing\Coursework CG2.x\Application Files\UUser.dfm" source-language="en-GB" target-language="en-GB" datatype="delphiform" tool="ETM v10.0" ts="\\kali\Students_O_TR\os141454\Desktop\AS Computing\Coursework CG2.x\Application Files\UUser.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">42012.4672916667</prop>
        <prop prop-type="OrigDateTime">42012.4253935185</prop>
        <prop prop-type="XlatDateTime">42012.4253935185</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">64</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:frmUser.Left" resname="O:frmUser.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673090625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TfrmUser</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmUser.Top" resname="O:frmUser.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673090625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TfrmUser</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmUser.BorderStyle" resname="O:frmUser.BorderStyle">
        <source>bsDialog</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673090625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TfrmUser</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmUser.Caption" resname="O:frmUser.Caption">
        <source>'User Interface'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673090625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TfrmUser</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmUser.ClientHeight" resname="O:frmUser.ClientHeight">
        <source>270</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673090625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TfrmUser</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmUser.ClientWidth" resname="O:frmUser.ClientWidth">
        <source>526</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673090625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TfrmUser</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmUser.Color" resname="O:frmUser.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673090625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TfrmUser</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmUser.Font.Charset" resname="O:frmUser.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673090625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TfrmUser</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmUser.Font.Color" resname="O:frmUser.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673090625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TfrmUser</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmUser.Font.Height" resname="O:frmUser.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673090625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TfrmUser</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmUser.Font.Name" resname="O:frmUser.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673090625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TfrmUser</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmUser.Font.Style" resname="O:frmUser.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673090625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TfrmUser</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmUser.OldCreateOrder" resname="O:frmUser.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673090625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TfrmUser</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmUser.Position" resname="O:frmUser.Position">
        <source>poScreenCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673090625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TfrmUser</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmUser.OnClose" resname="O:frmUser.OnClose">
        <source>FormClose</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673090625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TfrmUser</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmUser.OnShow" resname="O:frmUser.OnShow">
        <source>FormShow</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673090625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TfrmUser</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmUser.PixelsPerInch" resname="O:frmUser.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673090625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TfrmUser</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmUser.TextHeight" resname="O:frmUser.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673090625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TfrmUser</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmUser.O:btnNewSession.Left" resname="O:frmUser.O:btnNewSession.Left">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673090625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmUser.O:btnNewSession.Top" resname="O:frmUser.O:btnNewSession.Top">
        <source>32</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673090625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmUser.O:btnNewSession.Width" resname="O:frmUser.O:btnNewSession.Width">
        <source>145</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673090625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmUser.O:btnNewSession.Height" resname="O:frmUser.O:btnNewSession.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673090625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmUser.O:btnNewSession.Caption" resname="O:frmUser.O:btnNewSession.Caption">
        <source>'Add New Training Session'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673090625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmUser.O:btnNewSession.TabOrder" resname="O:frmUser.O:btnNewSession.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673090625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmUser.O:btnNewSession.OnClick" resname="O:frmUser.O:btnNewSession.OnClick">
        <source>btnNewSessionClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673090625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmUser.O:btnChange.Left" resname="O:frmUser.O:btnChange.Left">
        <source>312</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673090625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmUser.O:btnChange.Top" resname="O:frmUser.O:btnChange.Top">
        <source>32</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673090625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmUser.O:btnChange.Width" resname="O:frmUser.O:btnChange.Width">
        <source>97</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673090625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmUser.O:btnChange.Height" resname="O:frmUser.O:btnChange.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673090625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmUser.O:btnChange.Caption" resname="O:frmUser.O:btnChange.Caption">
        <source>'Change Password'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673090625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmUser.O:btnChange.TabOrder" resname="O:frmUser.O:btnChange.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673090625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmUser.O:btnChange.OnClick" resname="O:frmUser.O:btnChange.OnClick">
        <source>btnChangeClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673090625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmUser.O:DBGrid1.Left" resname="O:frmUser.O:DBGrid1.Left">
        <source>56</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673090625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmUser.O:DBGrid1.Top" resname="O:frmUser.O:DBGrid1.Top">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673090625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmUser.O:DBGrid1.Width" resname="O:frmUser.O:DBGrid1.Width">
        <source>320</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673090625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmUser.O:DBGrid1.Height" resname="O:frmUser.O:DBGrid1.Height">
        <source>120</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673090625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmUser.O:DBGrid1.DataSource" resname="O:frmUser.O:DBGrid1.DataSource">
        <source>dsQuery</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673090625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmUser.O:DBGrid1.TabOrder" resname="O:frmUser.O:DBGrid1.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673090625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmUser.O:DBGrid1.TitleFont.Charset" resname="O:frmUser.O:DBGrid1.TitleFont.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673090741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmUser.O:DBGrid1.TitleFont.Color" resname="O:frmUser.O:DBGrid1.TitleFont.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673090741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmUser.O:DBGrid1.TitleFont.Height" resname="O:frmUser.O:DBGrid1.TitleFont.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673090741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmUser.O:DBGrid1.TitleFont.Name" resname="O:frmUser.O:DBGrid1.TitleFont.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673090741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmUser.O:DBGrid1.TitleFont.Style" resname="O:frmUser.O:DBGrid1.TitleFont.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673090741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmUser.O:btnPrint.Left" resname="O:frmUser.O:btnPrint.Left">
        <source>200</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673090741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmUser.O:btnPrint.Top" resname="O:frmUser.O:btnPrint.Top">
        <source>32</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673090741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmUser.O:btnPrint.Width" resname="O:frmUser.O:btnPrint.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673090741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmUser.O:btnPrint.Height" resname="O:frmUser.O:btnPrint.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673090741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmUser.O:btnPrint.Caption" resname="O:frmUser.O:btnPrint.Caption">
        <source>'Print'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673090741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmUser.O:btnPrint.TabOrder" resname="O:frmUser.O:btnPrint.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673090741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmUser.O:btnPrint.OnClick" resname="O:frmUser.O:btnPrint.OnClick">
        <source>btnPrintClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673090741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmUser.O:dsUsers.DataSet" resname="O:frmUser.O:dsUsers.DataSet">
        <source>frmMain.ADOTableUsers</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673090741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmUser.O:dsUsers.Left" resname="O:frmUser.O:dsUsers.Left">
        <source>440</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673090741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmUser.O:dsUsers.Top" resname="O:frmUser.O:dsUsers.Top">
        <source>32</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673090741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmUser.O:dsQuery.DataSet" resname="O:frmUser.O:dsQuery.DataSet">
        <source>qryActivity</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673090741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmUser.O:dsQuery.Left" resname="O:frmUser.O:dsQuery.Left">
        <source>440</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673090741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmUser.O:dsQuery.Top" resname="O:frmUser.O:dsQuery.Top">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673090741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmUser.O:qryActivity.Connection" resname="O:frmUser.O:qryActivity.Connection">
        <source>frmMain.ADOConnection1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673090741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TADOQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmUser.O:qryActivity.CursorType" resname="O:frmUser.O:qryActivity.CursorType">
        <source>ctStatic</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673090741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TADOQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmUser.O:qryActivity.Parameters" resname="O:frmUser.O:qryActivity.Parameters">
        <source>&lt;&gt;</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673090741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TADOQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmUser.O:qryActivity.SQL.Strings[0]" resname="O:frmUser.O:qryActivity.SQL.Strings[0]">
        <source>'SELECT tblTrain.SDate, tblTrain.STime, tblActivity.ActivityName, tblTrain.Distance, tblTrain.TimeTaken, tblTrain.CaloriesBurned, [distance]/[timetaken] AS speed'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673090741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TADOQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmUser.O:qryActivity.SQL.Strings[1]" resname="O:frmUser.O:qryActivity.SQL.Strings[1]">
        <source>'FROM tblUsers INNER JOIN (tblActivity INNER JOIN tblTrain ON tblActivity.ActivityID = tblTrain.ActivityID) ON tblUsers.UserID = tblTrain.MemberID'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673090741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TADOQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmUser.O:qryActivity.SQL.Strings[2]" resname="O:frmUser.O:qryActivity.SQL.Strings[2]">
        <source>'ORDER BY [distance]/[timetaken] DESC;'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673090741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TADOQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmUser.O:qryActivity.Left" resname="O:frmUser.O:qryActivity.Left">
        <source>440</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673090741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TADOQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmUser.O:qryActivity.Top" resname="O:frmUser.O:qryActivity.Top">
        <source>160</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42012.4673090741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TADOQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
